<!DOCTYPE html>
<html>
<body>
<h1>Testing</h1>
<p>This website is a Work in Progress.</p>
<p>Please Stand By.</p>
<p>- Lambda.</p>
<em>if you're seeing this text, that means this is working correctly, thank you for helping! :3</em>
<h1>Social Media</h1>
<p><a href="https://www.youtube.com/channel/UCCtteGSvaMQjXyECJ-zogvg" title="Absolute Lambda, YouTube" target="_blank">YouTube Channel</a></p>
<p><a href="https://twitter.com/Absolute_Lambda" title="Absolute Lambda, Twitter" target="_blank">Twitter</a></p>
<h1>How am I doing Today?</h1>
<p>Honestly, not bad at all. Had some decent fun earlier with Half-Life 1. Hope you're all having a <strong>very</strong> great day!</p>
</body>
</html>